body{
    margin:0;
    font-size: 14px;
    color: #222;
}
.zheng{
     margin: 0 auto;
     width: 1190px;
     position: relative;
  .commonhead{
    width:100%;
    height:60px;
    // background-color:yellow;
  .header-logo{
       width:160px;
       height:59px;
      //  background-color:rgb(72, 164, 207);
       
       float:left;
  }
  .division-city{
      width:100px;
      height:48px;
      
      // background-color:rgb(71, 168, 62);
      float:left;
      margin-top:12px;
      margin-left:20px;
      position: relative;
       .div-city-img{
        position: absolute; 
        left:55px;
        top:3px;
       }
      a{
        text-align: center;
        color:#222;
        text-decoration: none;
        font-size:16px;
        position: absolute;
        top:8px;
        margin-left: 25px;
    }
  }
  .header-nav-title{
    // width:52px;
    // height:40px;
    // background-color:rgb(186, 223, 22);
    float:left;
    margin-top:10px;
    padding:10px;
    margin-left:10px;
    position: relative;
    .sale-talk{
    position: absolute;
    top:-5px;
    left:5px;
    }
  }
 a{
      text-align: center;
      color:#222;
      text-decoration: none;
      font-size:16px;
  }
  .header-tel{
    margin-top:23px;
    float: right;
    cursor: pointer;
       span{
         font-size: 20px;
         color:#fd521d;
         line-height: 24px;
         font-family: 'Helvetica Neue','Microsoft Yahei';

       }
       div{
         float: left;
         margin-top:3px;
       }
  }
  .js-login{
    float: right;
    padding:20px;
    div{
      float:left;
      padding-right: 10px;
    }
    span{
      font-size: 16px;
      line-height: 32px;
      height: 32px;
      margin: 14px 0;
      padding-right: 20px;
      border-right: 1px solid #222;
      cursor: pointer;
    }
   }
  }
 }
 .credit-content{
    margin: 0;
    padding: 0;
    .loan-step-box{
      margin-top: 40px;
      margin-bottom: 20px;
      width: 100%;
      height: 333px;
      border-top: 1px solid #dededf;
      border-bottom: 1px solid #dededf;
      background-color: #fff;
      ul{
        overflow: hidden;
        width: 1100px;
        margin: auto;
        padding:0;
        .step{
          background-image:url('.././images/misc.png');
          background-position: -516px -430px;
          width: 40px;
          height: 17px;
          margin-top: 32px;
        }
        li{
          float: left;
          width: 150px;
          list-style: none;
          P{
            text-align: center;
            font-size: 16px;
            color: #999;
            margin:0;
            padding:0;
          }
          .step-info{
            margin-top: 10px;
            color: #222;
            font-size: 22px;
            text-align: center;
          }
          .step6{
            width: 92px;
            height: 86px;
            margin: auto;
            background-image:url('.././images/misc.png');
            background-position: -516px -172px;
          }
          .step5{
            width: 92px;
            height: 86px;
            margin: auto;
            background-image:url('.././images/misc.png');
            background-position: 0 -456px;
          }
          .step4{
            width: 92px;
            height: 86px;
            margin: auto;
            background-image:url('.././images/misc.png');
            background-position: -516px -344px;
          }
          .step3{
            width: 92px;
            height: 86px;
            margin: auto;
            background-image:url('.././images/misc.png');
            background-position: -516px -258px;
          }
          .step2{
            width: 92px;
            height: 86px;
            margin: auto;
            background-image:url('.././images/misc.png');
            background-position: -516px -86px;
          }
          .step1{
            width: 93px;
            height: 86px;
            margin: auto;
            background-image:url('.././images/misc.png');
            background-position: -516px 0;
          }
        }
      }
      .title{
        color: #222;
        font-size: 30px;
        text-align: center;
        width: 725px;
        margin: 45px auto;
        height: 40px;
        line-height: 40px;
        position: relative;
        .left-line{
          border: 1px solid #f2f2f2;
          width: 220px;
          position: absolute;
          top: 50%;
          margin-top: -1px;
          float: left;
        }
        .right-line{
          float: right;
          right: 0;
          border: 1px solid #f2f2f2;
          width: 220px;
          position: absolute;
          top: 50%;
          margin-top: -1px;
        }
      }
    }



    .credit-detail{
        width: 1190px;
        margin: auto;
        margin-top: 30px;
        position: relative;
        .ded-product2{
          width: 258px;
          height: 227px;
          float: left;
          z-index: 2;
          position: absolute;
          box-shadow: 3px 6px 9px #e7e7e8;
          background-image:url('.././images/misc.png');
          background-position: -258px -542px;
        }
        .ded-product1{
          width: 258px;
          height: 227px;
          float: left;
          z-index: 2;
          position: absolute;
          box-shadow: 3px 6px 9px #e7e7e8;
          background-image:url('.././images/misc.png');
          background-position: -258px 0;
        }
        .credit-box{
          width: 1038px;
          // height:293px;
          border: 1px solid #d6d6d6;
          position: relative;
          left: 150px;
          top: 20px;
          background-color: #fff;
          .collaspe{
            margin: 0;
            padding:0;
            .collaspe-tab{
              color: #fd521d;
              font-size: 14px;
              text-align: center;
              padding: 12px 0;
              background: #fbfbfb;
              cursor: pointer;
              i{
                margin-left: 5px;
                font-size: 14px;
                font-family: iconfont!important;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: .2px;
                // i:before{
                //   content: "\E651";
                // }
              }
            }
          }
          .credit-header{
            padding-left: 135px;
            padding-top: 30px;
            .need-info{
              clear: both;
              margin-right: 40px;
              padding-top: 15px;
              border-top: 1px solid #f5f5f5;
              overflow: hidden;
              padding-bottom: 5px;
              .right-info{
                float: right;
                margin-bottom: 5px;
                margin-top: -2px;
                a{
                  width: 150px;
                  height: 40px;
                  line-height: 43px;
                  border: 1px solid #fd521d;
                  color: #fd521d;
                  text-decoration: none;
                  font-size: 16px;
                
                  display: inline-block;
                  text-align: center;
                  vertical-align: middle;
                }
                button{
                  width: 155px;
                  height: 45px;
                  line-height: 45px;
                  margin-right: 15px;
                  font-size: 16px;
                  padding: 0 12px;
                  background-color: #fd521d;
                  color: #fff;
                  cursor: pointer;
                  display: inline-block;
                  text-align: center;
                  vertical-align: middle;
                }
              }
              .left-info{
                width: 445px;
                float: left;
                .require{
                  color: #222;
                  line-height: 20px;
                  font-size: 14px;
                }
                .sxcl{
                  color: #999;
                  font-size: 14px;
                  margin-bottom: 5px;
                }
              }
            }
            .product-info{
              overflow: hidden;
              margin-bottom: 30px;
              margin-right: 40px;
              margin-left:0px;
              margin-top:0px;
              padding:0;
              .info4{
                list-style: none;
                overflow: hidden;
                float: left;
                padding-bottom: 10px;
                width: 24%;
                .bili{
                  float: left;
                  .jiexi{
                    font-size: 14px;
                    color: #666;
                    margin:0;
                  }
                  .bfb{
                    font-size: 14px;
                    color: #666;
                    margin:0;
                    .bfh{
                      font-size: 14px;
                      color: #666;
                    }
                    .proportion{
                      color: #222;
                      font-size: 26px;
                    }
                  }
                }
                .icon-info4{
                  background-image:url('.././images/misc.png');
                  background-position: -260px -456px;
                  width: 48px;
                  height: 44px;
                  margin-right: 10px;
                  float: left;
                  position: relative;
                  top: 10px;
                }
              }

              .info3{
                list-style: none;
                overflow: hidden;
                float: left;
                padding-bottom: 10px;
                width: 24%;
                .bili{
                  float: left;
                  .jiexi{
                    font-size: 14px;
                    color: #666;
                    margin:0;
                  }
                  .bfb{
                    font-size: 14px;
                    color: #666;
                    margin:0;
                    .bfh{
                      font-size: 14px;
                      color: #666;
                    }
                    .proportion{
                      color: #222;
                      font-size: 26px;
                    }
                  }
                }
                .icon-info3{
                  background-image:url('.././images/misc.png');
                  background-position: -204px -456px;
                  width: 56px;
                  height: 45px;
                  margin-right: 10px;
                  float: left;
                  position: relative;
                  top: 10px;
                }
              }

              .info2{
                list-style: none;
                overflow: hidden;
                float: left;
                padding-bottom: 10px;
                width: 24%;
                .bili{
                  float: left;
                  .jiexi{
                    font-size: 14px;
                    color: #666;
                    margin:0;
                  }
                  .bfb{
                    font-size: 14px;
                    color: #666;
                    margin:0;
                    .bfh{
                      font-size: 14px;
                      color: #666;
                    }
                    .proportion{
                      color: #222;
                      font-size: 26px;
                    }
                  }
                }
                .icon-info2{
                  background-image:url('.././images/misc.png');
                  background-position: -146px -456px;
                  width: 58px;
                  height: 47px;
                  margin-right: 10px;
                  float: left;
                  position: relative;
                  top: 10px;
                }
              }

              .info1{
                list-style: none;
                overflow: hidden;
                float: left;
                padding-bottom: 10px;
                width: 24%;
                .bili{
                  float: left;
                  .jiexi{
                    font-size: 14px;
                    color: #666;
                    margin:0;
                  }
                  .bfb{
                    font-size: 14px;
                    color: #666;
                    margin:0;
                    .bfh{
                      font-size: 14px;
                      color: #666;
                    }
                    .proportion{
                      color: #222;
                      font-size: 26px;
                    }
                  }
                }
                .icon-info1{
                  background-image:url('.././images/misc.png');
                  background-position: -92px -456px;
                  width: 54px;
                  height: 52px;
                  top: 5px;
                  margin-right: 10px;
                  float: left;
                  position: relative;
                }
              }
            }
            .dada{
              font-size: 16px;
              color: #222;
              margin-bottom: 35px;
              font-weight: 400;
              .dyd{
                display: inline;
                padding: 1px 5px;
                font-size: 12px;
                border: 1px solid #49a3ff;
                color: #49a3ff;
                margin-left: 10px;
                position: relative;
                top: -2px;
              }
            }
          }
        }
        .ded-product{
          width: 258px;
          height: 227px;
          float: left;
          z-index: 2;
          position: absolute;
          box-shadow: 3px 6px 9px #e7e7e8;
          background-image:url('.././images/misc.png');
          background-position: 0 -228px;
        }
    }
    .banner{
        width:100%;
        height:230px;
        background-image:url('.././images/banner.png');
        border-bottom: 1px solid #c0dde1;
        box-shadow: 0 6px 9px #e7e7e8;
    }
 }


 .common-footer-wrapper{
  width:100%;
  height:293px;
  background-color: #f8f8f8;
  border-top: 1px solid #f8f8f8;
  margin-top:20px;
  .container-clear-wrapper{
    width:1190px;
    height:160px;
    margin-top:20px;
   margin-right: auto;
   margin-left:auto;
    .link-section{
      width:620px;
      height:120px;
      margin-bottom:40px;
      float: left;
      #esc{
        width:180px;
        height:120px;
        margin-left: 15px;
        margin-right:25px;
        list-style: none;
        float: left;
        .es{
          width:200px;
          height:24px;
          #ckx{
            margin-right: 55px;
          }
          a{
            font-size: 12px;
            line-height: 24px;
            color: #999;
            text-align: left;
            text-decoration: none;
            margin-right: 30px;
            display: inline;
          }
        }
      }
      li{
        width:95px;
        height:120px;
        margin-right:25px;
        list-style: none;
        float: left;
        a{
          font-size: 12px;
          line-height: 24px;
          color: #999;
          display: block;
          text-align: left;
          text-decoration: none;
        }
        div{
          width:110px;
          height:34px;
         
          font-size: 16px;
          color: #333;
          font-weight: 100;
        }
      }
    }
    .app-section{
      width:320px;
      height:148px;
      margin-bottom:40px;
      float: left;
      .app-section-item{
        width:142px;
        height:147px;
        float: left;
        text-align: center;
        img{
          display: block;
          width: 120px;
          height: 120px;
          margin: 0 10px 6px;
          border: 1px solid #ddd;
        }
        span{
          color: #999;
          font-size: 14px;
        }
      }
    }
    .tel-section{
      width:250px;
      height:136px;
      margin-bottom:40px;
      float: left;
      .sns{
        margin-left:50px;
        a{
          float: left;
          display: block;
          text-decoration: none;
          width: 100px;
        }
        p{
          font-size: 12px;
          line-height: 24px;
          color: #999;
          margin: 0;
          float: left;
        }
        .qqzi{
          width: 18px;
          height: 18px;
          display: block;
          margin-right: 5px;
          margin-top: 3px;
          float: left;
          background-image: url('.././images/c1.png');
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: 100%;
        }
        .jub{
          width: 18px;
          height: 18px;
          display: block;
          margin-right: 5px;
          margin-top: 3px;
          float: left;
          background-image: url('.././images/c4.png');
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: 100%;
        }
        .weibo{
          width: 18px;
          height: 18px;
          display: block;
          margin-right: 5px;
          margin-top: 3px;
          float: left;
          background-image: url('.././images/c2.png');
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: 100%;
        }
        .complaint{
          width: 18px;
          height: 18px;
          display: block;
          margin-right:5px;
          margin-top: 3px;
          float: left;
          background-image: url('.././images/c3.png');
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: 100%;
        }
      }
      .ask{
        width:250px;
        height:48px;
        margin-left:50px;
        p{
          font-size: 12px;
          line-height: 24px;
          color: #999;
          margin: 0
        }
      }
      .tel{
        width:250px;
        height:40px;
        .title{
          font-size: 16px;
          color: #333;
          font-weight: 100;
          margin-bottom: 14px;
          line-height: 34px;
        }
        .tel-log{
          margin-top: 6px;
          margin-right: 20px;
          float: left;
          width: 30px;
          height: 30px;
          background-image: url('.././images/bddh.png');
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: 100%;
        }
      }
    }
  }
  .common-baozhang{
    width:1190px;
    height:100px;
    margin:0 auto;
    border-bottom: 1px solid #eee;
    .baozhang1{
      width:190px;
      height:27px;
      margin:37px 20px;
      background-image: url('.././images/baozhang1.png');
      float: left;
    }
    .baozhang2{
      width:190px;
      height:27px;
      margin:37px 20px;
      background-image: url('.././images/baozhang2.png');
      float: left;
    }
    .baozhang3{
      width:190px;
      height:27px;
      margin:37px 20px;
      background-image: url('.././images/baozhang3.png');
      float: left;
    }
    .baozhang4{
      width:190px;
      height:27px;
      margin:37px 20px;
      background-image: url('.././images/baozhang4.png');
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 100%;
      float: left;
    }
    .baozhang5{
      width:190px;
      height:27px;
      margin:37px 20px;
      background-image: url('.././images/baozhang5.png');
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 100%;
      float: left;
    }
  }
}
.footer-sit{
  width:100%;
  height:70px;
  background-color: #f8f8f8;
  .kong{
    width:100%;
    height:25px;
    background-color: #f8f8f8;
  }
  .search-by{
    width: 1190px;
    margin: 0 auto;
    li{
      width: 37px;
      height: 37px;
      line-height: 37px;
      float: left;
      border: 1px solid #ddd;
      text-align: center;
      margin-left: 2px;
      cursor: pointer;
      list-style: none;
      a{
        color: #675449;
        display: block;
        text-decoration: none;
      }
    }
   
    .first-child{
      width: 37px;
      height: 37px;
      line-height: 37px;
      float: left;
      border: 1px solid #ddd;
      text-align: center;
      margin-left:-5px;
      cursor: pointer;
    }
  }
  .list-name-footer{
    width:1190px;
    height:50px;
    margin-right:auto;
    margin-left:auto;
    padding-bottom:30px;
    margin-bottom: 20px;
    .zhao{
      width: 90px;
      height: 37px;
      float: left;
      // margin-left:-15px;
      font-size: 18px;
      height: 37px;
      line-height: 37px;
      border: none;
    }
  }
}
.common-links{
  width:100%;
  height:139px;
  background-color: #f8f8f8;
  .container-wrapper{
        width:1190px;
        height:118px;
         margin:0 auto;
        border-top: 1px solid #eee;
        background-color: #f8f8f8;
        padding-bottom: 20px;
        .tabpane{
        width:1190px;
        height:50px;
        margin-top: -2px;
        font-size: 12px;
        color: #666;
        line-height: 25px;
        margin-left:40px;
        a{
          text-decoration: none;
          color:#666;
        }
        }
   .jiure{
       width:1190px;
       height: 40px;
       margin-top: 30px;
       .jjesc a{
         color:#fd521d;
       }
       #lastchild{
        border-right:none;
       }
     li{
         list-style: none;
         margin-right: 20px;
         border-right: 1px solid #ddd;
         line-height: 24px;
         float: left;
         padding-right: 10px;
         a{
           text-decoration: none;
           color: #000;
           font-size: 14px;
           line-height: 20px;
           margin-right: 0;
           border: none;
           padding: 0 25px 0 0;
         }
       }
    }
  }
}
.common-copyright{
   width:100%;
   height:60px;
   background-color: #272c2e;
   .copyright-container{
     width:1190px;
     height:60px;
     background-color: #272c2e;
     margin:0 auto;
     img{
       vertical-align: middle;
       margin-left: 5px;
     }
     span{
      font-size: 12px;
      color: #999;
      line-height: 60px;
     }
   }
}

