body{
    margin:0;
}
.zheng{
     margin: 0 auto;
     width: 1190px;
     position: relative;
  .commonhead{
    width:100%;
    height:60px;
    // background-color:yellow;
  .header-logo{
       width:160px;
       height:59px;
      //  background-color:rgb(72, 164, 207);
       
       float:left;
  }
  .division-city{
      width:100px;
      height:48px;
      
      // background-color:rgb(71, 168, 62);
      float:left;
      margin-top:12px;
      margin-left:20px;
      position: relative;
       .div-city-img{
        position: absolute; 
        left:55px;
        top:3px;
       }
      a{
        text-align: center;
        color:#222;
        text-decoration: none;
        font-size:16px;
        position: absolute;
        top:8px;
        margin-left: 25px;
    }
  }
  .header-nav-title{
    // width:52px;
    // height:40px;
    // background-color:rgb(186, 223, 22);
    float:left;
    margin-top:10px;
    padding:10px;
    margin-left:10px;
    position: relative;
    .sale-talk{
    position: absolute;
    top:-5px;
    left:5px;
    }
  }
 a{
      text-align: center;
      color:#222;
      text-decoration: none;
      font-size:16px;
  }
  .header-tel{
    margin-top:23px;
    float: right;
    cursor: pointer;
       span{
         font-size: 20px;
         color:#fd521d;
         line-height: 24px;
         font-family: 'Helvetica Neue','Microsoft Yahei';

       }
       div{
         float: left;
         margin-top:3px;
       }
  }
  .js-login{
    float: right;
    padding:20px;
    div{
      float:left;
      padding-right: 10px;
    }
    span{
      font-size: 16px;
      line-height: 32px;
      height: 32px;
      margin: 14px 0;
      padding-right: 20px;
      border-right: 1px solid #222;
      cursor: pointer;
    }
   }
  }
 }
 .lunbobox{
   width:100%;
   height:350px;
   border-top:1px solid #ccc;
   border-bottom:1px solid #ccc;
   margin:0 auto;
   background-color: yellow;
   position: relative;
   .lunbo{
    width:100%;
    height:350px;
    position: relative;
     img{
       position: absolute;
     }
       #tu1{
         z-index: 5;
       }
       #tu2{
        z-index: 4;
      }
      #tu3{
        z-index: 3;
      }
      #tu4{
        z-index: 2;
      }
      #tu5{
        z-index: 1;
      }
    
   }
   ul{
     width:250px;
     height:255px;
     position: absolute;
     background-color:#262626; 
     left:1100px;
     top:10px;
     z-index:5;
     li{
          cursor:pointer;
          width:290px;
          height:40px;
          margin-left: -40px;
          border-bottom: 1px solid #3e3e40;
          list-style:none;
          text-align: center;
          vertical-align: middle;
          padding-top:15px;
     }
     #li{
      background-color: #19191a;
     }
   }
  }
  .buy-sales{
    width: 1180px;
    height:164px;
    // background-color: yellow;
    margin:10px auto;
     .buy-img-box{
      width: 130px;
      height:164px;
      // background-color: rgb(218, 91, 7);
      float: left;
     }
     .buy{
      width: 610px;
      height:164px;
      // background-color: rgb(26, 182, 26);
      float: left;
      border-right: #ccc;
      position: relative;
      border-right: 1px solid #ccc;
      .buy-filter{
        width: 597px;
        height:100px;
        // background-color: rgb(60, 24, 119);
        position: absolute;
        top:1px;
        left:5px;
      ul>li{
         list-style: none;
         float: left;
         margin-right: 9px;
         #cuxiao{
           color:red;
         }
         a{
           text-decoration: none;
        
           color:black;
           font-size: 14px;
           line-height: 20px;
         }
        }
      }
      .js-form{
        position: absolute;
        top:120px;
        left:40px;
        input{
          width: 234px;
          height: 40px;
          border-right: none;
          float: left;
          box-sizing: border-box;
          text-indent: 10px;
        }
        .js-search-submit{
          width: 40px;
          height: 40px;
          float: left;
          border: 1px solid #ddd;
          padding: 0;
          box-sizing: border-box;
          text-align: left;
          cursor: pointer;
        }
      }
    }
  .sales-img-box{
    width: 120px;
    height: 160px;
    // background-color: red;
    margin:0px 4px;
    float: left;
  }
  .sale-guide{
    width: 300px;
    height: 120px;
    // background-color: rgb(36, 119, 175);
    margin-top:20px;
    float: left;
    input{
      width:293px;
      height:35px;
      // padding-bottom: 5px;

    }
    button{
      margin-top:5px;
      width:298px;
      height:35px;
      background-color: #fd6f1a;
      border: none;
    }
    .sale-title{
      width: 292px;
      height: 22px;
      margin:8px 4px;
      // background-color: rgb(194, 184, 40);
      .sale-title1{
        width: 75px;
        float: left;
        font-size: 16px;
        line-height: 14px;
      }
     .sale-title2{
      font-size: 12px;
      color: #666;
      float: left;
      width: 170px;
      line-height: 14px;
      span{
        color:red;
        font-size: 12px;
      }
     }
    }
  }
}
.index-bbs{
  width: 100%;
  height:314px;
  background-color: #f2f2f3;
  .bbs-wrapper{
    width: 1190px;
    height:314px;
    margin:0 auto;
    a{
      text-decoration: none;
      color: #222;
    }
    .model{
      margin: 30px 20px 30px 0;
      padding: 20px;
      width: 190px;
      height: 215px;
      background-color: #fff;
      float: left;
      color: #000;
      .model-title{
        font-size: 20px;
        margin-bottom: 6px;
        height: 26px;
      }
      .model-time{
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-decoration: none;
        overflow: hidden;
      }
      .model-img{
        width: 190px;
        height: 153px;
      }
    }
    .rr-talk{
      background-color: #fff;
      height: 220px;
      float: left;
      width: 400px;
      margin: 30px 0;
      padding: 20px 20px 14px;
      position: relative;
      .talk-title{
        font-size: 20px;
        position: relative;
        color: #fd521d;
       a{
      text-decoration: none;
      color: #222;
      font-size:20px;
     }
     .talk-more{
      font-size: 12px;
      color: #666;
      position: absolute;
      right: 0;
      top: 6px;
     }
    }
    .talk-airticle{
      position: absolute;
      left:2px;
      top:28px;
      width:380px;
      height:100px;
      .talk-name{
        float: right;
        text-align: right;
        width: 60px;
        margin-right: 7px;
        color: #bbb;
        font-size: 12px;
        line-height: 19px;
      }
      li{
        line-height: 20px;
        color: #bbb;
        margin: 10px 0 13px;
        cursor: pointer;
        img{
          width: 20px;
          height: 20px;
          float: right;
          display: block;
          border-radius: 10px;
        }
      }
      li a{
        color: #222;
      }
      .airticle{
        text-decoration: none;
        width: 280px;
        float: left;
        font-family: 'Microsoft Yahei','微软雅黑','Helvetica Neue',Helvetica,Arial,sans-serif;
        font-size: 14px;
      }
    }
   }
  }
}
.index-car-list{
  width:1190px;
  height:830px;
  // background-color: blue;
  margin:0 auto;
  .car-more{
    text-decoration: none;
    text-align: center;
    line-height: 48px;
  }
  .btn{
    font-size: 18px;
    height: 48px;
    line-height: 46px;
    border: 1px solid #fd521d;
    padding: 0 12px;
    width: 190px;
    background-color: #fff;
    color: #fd521d;
    margin:0 auto;
  }
  .car-list-title{
    width:1190px;
    height:80px;
    // background-color: yellow;
    position: relative;
    .js-car-title2{
      float: left;
      width: 197px;
      border: 1px solid #eee;
      border-left-width: 0;
      border-top-width: 0;
      font-size: 20px;
      text-align: center;
      padding: 20px 0;
      position: absolute;
      left:198px;
      list-style: none;
    }
    a{
      text-decoration: none;
      color: #222;
      float:left;
    }
  .js-car-title1{
    background-color: #fd521d;
    color: #fff;
    border-width: 0;
    width: 198px;
    height:30px;
    font-size: 20px;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    left:0px;
    float: left;
    list-style: none;
    div{
      position: absolute;
      bottom: -8px;
           
      width: 0;
      height: 0;
      overflow: hidden;
      line-height: 0;
      font-size: 0;
      border-bottom: none;
      border-top: 8px solid #fd521d;
      border-left: 8px solid #fff;
      border-right: 8px solid #fff;
    }
  }
 }
 .car-list-box{
  color: #666;
  position: relative;
  height: 700px;
  background-color: yellow;
  .list{
    height: 700px;
    width: 1210px;
    background-color: #fff;
    a{
     text-decoration: none;
      color: #222;
      .az{
        width: 286px;
        height: 312px;
        border: 1px solid #fff;
        padding: 1px 1px 10px;
        margin: 4px .8433613% 10px 0;
        float:left;
      }
      .car-info{
        padding-left: 9px;
        width:290px;
        height:100px;
        .js-bargin{
          width: 50px;
          height: 23px;
          line-height: 23px;
          color: #fd521d;
          float: right;
          border:1px solid #fd521d;
          font-size: 14px;
          padding: 0 4px 0 5px;
          margin-right: 20px;
          margin-top: 18px;
        }
        .price-left{
         float: left;
         .price{
          color: #fd521d;
          font-size: 24px;
         }
         .new-price{
          float: left;
          color: #999;
          font-size: 12px;
          line-height: 20px;
         }
        }
        .car-title{
          margin-top: 18px;
          margin-bottom: 0;
          font-size: 14px;
          color: #000;
        }
        .car-desc{
          height: 17px;
          margin-top: 8px;
          margin-bottom: 6px;
          width: 270px;
          color: #999;
          font-size: 12px;
          em{
            font-style: normal;
            font-weight: 400;
          }
          span{
            color:#fff;
            background-color: #32B16C;
            padding: 0 3px;
          }
        }
      }
      .img-background{
        width: 286px;
        height:192px;
        position: relative;
        .xiai-box{
          position: absolute;
          right: 6px;
          bottom: 6px;
          width: 24px;
          height: 24px;
          background-image: url('.././images/xiai.png');
          background-repeat:no-repeat;
        }
        .tag-triangle{
          position: absolute;
          right: 0;
          top: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 42px 42px 0;
          border-color: transparent #e14800 transparent transparent;
          z-index: 1; 
        }
        .tag-content{
          font-size: 14px;
          line-height: 1;
          padding: 5px;
          position: absolute;
          right: 0;
          top: 0;
          color: #fff;
          z-index: 2;
        }
        .position-bg{
          width: 114px;
          height: 30px;
          position: absolute;
          left: 0;
          bottom: 0;
          background-image: url(".././images/didian.png") ;
          background-repeat:no-repeat;
          background-position:9px;
          span{
            float: left;
            margin-left: 8px;
            padding-left: 17px;
            margin-right: 10px;
            color: #fff;
            height: 34px;
            line-height: 33px;
            font-size: 12px;
          }
        }
      }
    }
  }
 }
}
.category{
  height: 30px;
  width: 100%;
  background-color: #f2f2f2;
  margin-top:20px;
  margin-bottom: 25px;
}
.category-wrapper{
  width:1190px;
  height: 200px;
  margin:0 auto;
  // background-color: yellow;
  .category-container{
    float: left;
    width: 750px;
    height:180px;
    // background-color: blue;
    margin-right: 50px;
   .category-bigbox{
    width:750px;
    height:120px;
     position: relative;
     margin-top:30px;
    #lb1{
      z-index: 3;
    }
    #lb2{
      z-index: 2;
    }
    #lb3{
      z-index: 1;
    }
    .category-lunbobox{
      width:750px;
      height:120px;
      // background-color: green;
      // margin-top:30px;
      position: absolute;
      a{
        text-decoration: none;
      }
      .category-lunboboxz{
        width:350px;
        height:120px;
        margin-right: 40px;
        float: left;
        
      }
      .category-lunboboxy{
        width:350px;
        height:120px;
        // margin-right: 40px;
        float: left;
        
      }
      .summary{
        color:#999;
        font-size:12px;
        line-height: 22px;
        width:160px;
        height:60px;
        float: left;
        margin-top:-2px;
        margin-left:5px;
      }
       img{
         float: left;
       }
      .lunbo-title{
        font-size: 16px;
        padding:0;
        height: 40px;
        width:160px;
        color:#222;
        margin-bottom: 18px;
        float: left;
        margin-top:0px;
        margin-left:5px;
      }
    }
  }
    .category-panel{
      width:86px;
      height:30px;
      margin-top:-30px;
      float: right;
      .category-lunbo{
        width:36px;
        height:18px;
        float: right;
        margin-top: 10px;
        text-align: center;
        // .category-page{
        //   cursor: pointer;
        //   margin: 6px 3px;
        //   float: left;
          #span1{
            background-color:#fd521d;
          }
          li{
            display: block;
            width: 6px;
            height: 6px;
            border-radius: 20px;
            background-color: #ccc;
            float: left;
            margin:6px 3px;
          }
        // }
      }
      .toright{
        border: 1px solid #ddd;
        margin-left: 5px;
        width: 20px;
        height: 20px;
        float: right;
        margin-top: 10px;
        cursor: pointer;
        background-image: url('.././images/you.png');
      }
      .toleft{
        border: 1px solid #ddd;
        margin-right: 5px;
        width: 20px;
        height: 20px;
        float: right;
        margin-top: 10px;
        cursor: pointer;
        background-image: url('.././images/zuo.png');
      }
    }
    .category-title{
      margin-right: 50px;
      color:#000;
      font-size: 20px;
      a{
        text-decoration: none;
      }
      span{
        font-size: 12px;
        color: #666;
      }
    }
  }
  .category-report{
    width:360px;
    height:190px;
    margin-left:30px;
    // background-color: red;
    float: left;
    #media-report-news{
      margin-top:20px;
      display:none;
      li{
        line-height: 20px;
        margin:8px 0px;
      }
      a{
        text-decoration: none;
        color:#222;
        font-size: 14px;
      }
    }
    #media-report-normal{
      margin-top:20px;
      li{
        line-height: 20px;
        margin:8px 0px;
      }
      a{
        text-decoration: none;
        color:#222;
        font-size: 14px;
      }
    }
    .title-mx{
      height: 30px;
      line-height: 30px;
      width: 100%;
      a{
        text-decoration: none;
      }
      .media-reportl{
        width:80px;
        height:26px;
        color:#fd521d;
        font-size: 20px;
        float: left;
      }
      .media-reportr{
        color: #000;
        font-size: 20px;
        float: left;
        margin-left: 10px;
      }
      .line{
        float: left;
        height: 18px;
        margin-top: 6px;
        margin-left:13px;
        width: 1px;
        background-color: #999;
      }
    }
  }
}
.common-footer-wrapper{
  width:100%;
  height:293px;
  background-color: #f8f8f8;
  border-top: 1px solid #f8f8f8;
  margin-top:20px;
  .container-clear-wrapper{
    width:1190px;
    height:160px;
    margin-top:20px;
   margin-right: auto;
   margin-left:auto;
    .link-section{
      width:620px;
      height:120px;
      margin-bottom:40px;
      float: left;
      #esc{
        width:180px;
        height:120px;
        margin-left: 15px;
        margin-right:25px;
        list-style: none;
        float: left;
        .es{
          width:200px;
          height:24px;
          #ckx{
            margin-right: 55px;
          }
          a{
            font-size: 12px;
            line-height: 24px;
            color: #999;
            text-align: left;
            text-decoration: none;
            margin-right: 30px;
            display: inline;
          }
        }
      }
      li{
        width:95px;
        height:120px;
        margin-right:25px;
        list-style: none;
        float: left;
        a{
          font-size: 12px;
          line-height: 24px;
          color: #999;
          display: block;
          text-align: left;
          text-decoration: none;
        }
        div{
          width:110px;
          height:34px;
         
          font-size: 16px;
          color: #333;
          font-weight: 100;
        }
      }
    }
    .app-section{
      width:320px;
      height:148px;
      margin-bottom:40px;
      float: left;
      .app-section-item{
        width:142px;
        height:147px;
        float: left;
        text-align: center;
        img{
          display: block;
          width: 120px;
          height: 120px;
          margin: 0 10px 6px;
          border: 1px solid #ddd;
        }
        span{
          color: #999;
          font-size: 14px;
        }
      }
    }
    .tel-section{
      width:250px;
      height:136px;
      margin-bottom:40px;
      float: left;
      .sns{
        margin-left:50px;
        a{
          float: left;
          display: block;
          text-decoration: none;
          width: 100px;
        }
        p{
          font-size: 12px;
          line-height: 24px;
          color: #999;
          margin: 0;
          float: left;
        }
        .qqzi{
          width: 18px;
          height: 18px;
          display: block;
          margin-right: 5px;
          margin-top: 3px;
          float: left;
          background-image: url('.././images/c1.png');
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: 100%;
        }
        .jub{
          width: 18px;
          height: 18px;
          display: block;
          margin-right: 5px;
          margin-top: 3px;
          float: left;
          background-image: url('.././images/c4.png');
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: 100%;
        }
        .weibo{
          width: 18px;
          height: 18px;
          display: block;
          margin-right: 5px;
          margin-top: 3px;
          float: left;
          background-image: url('.././images/c2.png');
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: 100%;
        }
        .complaint{
          width: 18px;
          height: 18px;
          display: block;
          margin-right:5px;
          margin-top: 3px;
          float: left;
          background-image: url('.././images/c3.png');
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: 100%;
        }
      }
      .ask{
        width:250px;
        height:48px;
        margin-left:50px;
        p{
          font-size: 12px;
          line-height: 24px;
          color: #999;
          margin: 0
        }
      }
      .tel{
        width:250px;
        height:40px;
        .title{
          font-size: 16px;
          color: #333;
          font-weight: 100;
          margin-bottom: 14px;
          line-height: 34px;
        }
        .tel-log{
          margin-top: 6px;
          margin-right: 20px;
          float: left;
          width: 30px;
          height: 30px;
          background-image: url('.././images/bddh.png');
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: 100%;
        }
      }
    }
  }
  .common-baozhang{
    width:1190px;
    height:100px;
    margin:0 auto;
    border-bottom: 1px solid #eee;
    .baozhang1{
      width:190px;
      height:27px;
      margin:37px 20px;
      background-image: url('.././images/baozhang1.png');
      float: left;
    }
    .baozhang2{
      width:190px;
      height:27px;
      margin:37px 20px;
      background-image: url('.././images/baozhang2.png');
      float: left;
    }
    .baozhang3{
      width:190px;
      height:27px;
      margin:37px 20px;
      background-image: url('.././images/baozhang3.png');
      float: left;
    }
    .baozhang4{
      width:190px;
      height:27px;
      margin:37px 20px;
      background-image: url('.././images/baozhang4.png');
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 100%;
      float: left;
    }
    .baozhang5{
      width:190px;
      height:27px;
      margin:37px 20px;
      background-image: url('.././images/baozhang5.png');
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 100%;
      float: left;
    }
  }
}
.footer-sit{
  width:100%;
  height:70px;
  background-color: #f8f8f8;
  .kong{
    width:100%;
    height:25px;
    background-color: #f8f8f8;
  }
  .search-by{
    width: 1190px;
    margin: 0 auto;
    li{
      width: 37px;
      height: 37px;
      line-height: 37px;
      float: left;
      border: 1px solid #ddd;
      text-align: center;
      margin-left: 2px;
      cursor: pointer;
      list-style: none;
      a{
        color: #675449;
        display: block;
        text-decoration: none;
      }
    }
   
    .first-child{
      width: 37px;
      height: 37px;
      line-height: 37px;
      float: left;
      border: 1px solid #ddd;
      text-align: center;
      margin-left:-5px;
      cursor: pointer;
    }
  }
  .list-name-footer{
    width:1190px;
    height:50px;
    margin-right:auto;
    margin-left:auto;
    padding-bottom:30px;
    margin-bottom: 20px;
    .zhao{
      width: 90px;
      height: 37px;
      float: left;
      // margin-left:-15px;
      font-size: 18px;
      height: 37px;
      line-height: 37px;
      border: none;
    }
  }
}
.common-links{
  width:100%;
  height:139px;
  background-color: #f8f8f8;
  .container-wrapper{
        width:1190px;
        height:118px;
         margin:0 auto;
        border-top: 1px solid #eee;
        background-color: #f8f8f8;
        padding-bottom: 20px;
        .tabpane{
        width:1190px;
        height:50px;
        margin-top: -2px;
        font-size: 12px;
        color: #666;
        line-height: 25px;
        margin-left:40px;
        a{
          text-decoration: none;
          color:#666;
        }
        }
   .jiure{
       width:1190px;
       height: 40px;
       margin-top: 30px;
       .jjesc a{
         color:#fd521d;
       }
       #lastchild{
        border-right:none;
       }
     li{
         list-style: none;
         margin-right: 20px;
         border-right: 1px solid #ddd;
         line-height: 24px;
         float: left;
         padding-right: 10px;
         a{
           text-decoration: none;
           color: #000;
           font-size: 14px;
           line-height: 20px;
           margin-right: 0;
           border: none;
           padding: 0 25px 0 0;
         }
       }
    }
  }
}
.common-copyright{
   width:100%;
   height:60px;
   background-color: #272c2e;
   .copyright-container{
     width:1190px;
     height:60px;
     background-color: #272c2e;
     margin:0 auto;
     img{
       vertical-align: middle;
       margin-left: 5px;
     }
     span{
      font-size: 12px;
      color: #999;
      line-height: 60px;
     }
   }
}

