body{
    margin:0;
    font-size: 14px;
}
.zheng{
    margin: 0 auto;
    width: 1190px;
    position: relative;
 .commonhead{
   width:100%;
   height:60px;
   // background-color:yellow;
 .header-logo{
      width:160px;
      height:59px;
     //  background-color:rgb(72, 164, 207);
      
      float:left;
 }
 .division-city{
     width:100px;
     height:48px;
     
     // background-color:rgb(71, 168, 62);
     float:left;
     margin-top:12px;
     margin-left:20px;
     position: relative;
      .div-city-img{
       position: absolute; 
       left:55px;
       top:3px;
      }
     a{
       text-align: center;
       color:#222;
       text-decoration: none;
       font-size:16px;
       position: absolute;
       top:8px;
       margin-left: 25px;
   }
 }
 .header-nav-title{
   // width:52px;
   // height:40px;
   // background-color:rgb(186, 223, 22);
   float:left;
   margin-top:10px;
   padding:10px;
   margin-left:10px;
   position: relative;
   .sale-talk{
   position: absolute;
   top:-5px;
   left:5px;
   }
 }
a{
     text-align: center;
     color:#222;
     text-decoration: none;
     font-size:16px;
 }
 .header-tel{
   margin-top:23px;
   float: right;
   cursor: pointer;
      span{
        font-size: 20px;
        color:#fd521d;
        line-height: 24px;
        font-family: 'Helvetica Neue','Microsoft Yahei';

      }
      div{
        float: left;
        margin-top:3px;
      }
 }
 .js-login{
   float: right;
   padding:20px;
   div{
     float:left;
     padding-right: 10px;
   }
   span{
     font-size: 16px;
     line-height: 32px;
     height: 32px;
     margin: 14px 0;
     padding-right: 20px;
     border-right: 1px solid #222;
     cursor: pointer;
   }
  }
 }
}
.sales-wrapper{
    margin: 0;
    padding: 0;
   .sales-route2{
       width:100%;
       background-color: #fff;
       margin-top: 80px;
       .sales-route2-container{
           width:1190px;
           margin:0 auto;
           position: relative;
           .sales-map{
               width:1190px;
               height:680px;
               position: relative;
               border-bottom: 1px solid #c8cdce;
               .sales-map-container{
                overflow: hidden;
                text-align: center;
                .sales-place-map{
                    overflow: hidden;
                    float: left;
                    img{
                        width: 907px;
                        margin-top: 170px;
                        margin-left: 25px;
                        height:475;
                        vertical-align: middle;
                    }
                }
                .sales-place-logo{
                    width: 252px;
                    height: 680px;
                    line-height: 680px;
                    float: left;
                    img{
                        width:182px;
                        height:176px;
                        margin-left:-80px;
                    }
                }
               }
           }
           .history{
            position: relative;
            border-bottom: 1px solid #c8cdce;
            width:1190px;
            height:417px;
            margin:0 auto;
            .history-sales{
                overflow: hidden;
                width: 1097px;
                height:417px;
                margin: 0 auto;
                position: relative;
                .history-cars{
                    margin-top: 28px;
                    height: 320px;
                    ul{
                        width: 10000px;
                        height: 320px;
                        position: absolute; 
                        padding:0;
                        margin:0;
                        li{
                            width: 1097px;
                            height: 320px;
                            float: left;
                            list-style: none;
                            line-height: 20px;
                            .show-sales-car{
                                float: left;
                                width: 547px;
                                height: 140px;
                                margin-right: 1px;
                                margin-bottom: 20px;
                                font-family: "Microsoft YaHei";
                                a{
                                    text-decoration: none;
                                    width: 100%;
                                    height: 100%;
                                    color: #222;
                                    .sales-car-intro{
                                        margin: 20px 0 0 18px;
                                        height: 120px;
                                        width: 261px;
                                        float: left;
                                        font-family: "Microsoft YaHei";
                                        position: relative;
                                        .version{
                                            font-size: 16px;
                                            color: #3c3c3c;
                                            margin-bottom: 8px;
                                            white-space: nowrap;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            margin-top: -4px;
                                        }
                                        .time{
                                            font-size: 14px;
                                            color: #afafaf;
                                            margin-bottom: 28px;
                                        }
                                        .price{
                                            font-size: 34px;
                                            color: #f94006;
                                        }
                                        .compare{
                                            width: 95px;
                                            height: 45px;
                                            position: absolute;
                                            left: 108px;
                                            top: 58px;
                                            background-image: url('.././images/com.jpg');
                                            .com-price{
                                                font-size: 24px;
                                                color: #fff;
                                                text-align: center;
                                                display: block;
                                                width: 95px;
                                            }
                                            .com-obj{
                                                display: block;
                                                width: 95px;
                                                font-size: 14px;
                                                color: #f94006;
                                                text-align: center;
                                            }
                                        }
                                    }
                                   .sales-car-pic{
                                    width: 225px;
                                    height: 140px;
                                    float: left;
                                    position: relative;
                                    .xd{
                                        margin: 0;
                                        position: absolute;
                                        left: 0;
                                        top: 0;
                                    }
                                   } 
                                }
                            }
                        }
                    }
                }
                .history-title{
                    height: 68px;
                    text-align: center;
                    font-family: "Microsoft YaHei";
                    font-size: 24px;
                    color: #555;
                    line-height: 68px;
                    border-bottom: 1px solid #939393;
                    .title-line{
                        width: 195px;
                        height: 5px;
                        background: #939393;
                        margin: -5px auto;
                    }
                }
            }
            .toleft{
                position: absolute;
                left: 10px;
                top: 50%;
                margin: 0;
                cursor: pointer;
                z-index: 1;
                width:14px;
                height:25px;
            }
            .toright{
                position: absolute;
                right: 10px;
                top: 50%;
                margin: 0;
                cursor: pointer;
                z-index: 1;
                width:14px;
                height:25px;
            }
           }
           .sales-circle-3{
               width:1190px;
               height:145px;
               margin:0 auto;
               position: relative;
               border-bottom: 1px solid #c8cdce;
               img{
                vertical-align: middle;
                width:1190px;
                height:145px;
               }
           }
           .sales-circle-2{
            width:1190px;
            height:350px; 
            margin-top: 59px;
            position: relative;
            border-bottom: 1px solid #c8cdce;
            .sales-cir-price{
                width:522px;
                height:111px;
                position: absolute;
                left: 668px;
                top: 164px;
                p{
                    float: left;
                    margin: 4px 0 2px 13px;
                    font-size: 20px;
                    color: #555;
                    span{
                        font-size: 30px;
                        color: #f78c02;
                    }
                   }
                img{
                    width:183px;
                    height:111px;
                    margin-left:0px;
                    float: left;
                }
            }
            img{
                width:404px;
                height:350px;
                margin-left:196px;
                float: left;
                vertical-align: middle;
            }
           }
           .sales-circle-1{
               width:1190px;
               height:399px;
               margin:0 auto;
               position: relative;
               border-bottom: 1px solid #c8cdce;
               .sales-cir-price{
                   width:522px;
                   height:111px;
                   position: absolute;
                   left: 668px;
                   top: 164px;
                   p{
                    float: left;
                    margin: 4px 0 2px 13px;
                    font-size: 20px;
                    color: #555;
                    span{
                        font-size: 30px;
                        color: #f78c02;
                    }
                   }
                   img{
                       width:183px;
                       height:111px;
                       margin-left:0px;
                       float: left;
                   }
               }
               img{
                   width:650px;
                   height:399px;
                   margin-left: -20px;
                   vertical-align: middle;
               }
           }
       }
   }
    .saleInTenDay{
        width: 1102px;
        height: 330px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 88px;
        position: relative;
        .sales-bottom{
            text-align: center;
        }
        .sale-direction{
            width:1102px;
            height:21px;
            text-align: center;
            margin-top: -30px;
            margin-bottom: 30px;
            p{
                font-size: 16px;
                color: #858585;
                width: 148px;
                display: inline-block;
                cursor: pointer;
            }
        }
        .saleInTenDay-content{
            width: 1102px;
            height: 230px;
            padding-top: 25px;
            margin: 0 auto;
            .sale-wait{
                float: left;
                width: 320px;
                margin-top: 70px;
                height:90px;
                margin-left:70px;
                img{
                    float: left;
                }
               div{
                // float: left;
                width: 320px;
                margin-left:115px;    
                .text{
                    margin-top: 3px;
                    margin-bottom: 0px;
                }
                p{
                    margin:0px;
                    color: #aa7b2c;
                    font-size: 26px;
                    
                }
                }
            }
            .sale-no-worry{
                float: left;
                width: 320px;
                margin-top: 70px;
                height:90px;
                margin-left:70px;
                img{
                    float: left;
                }
               div{
                // float: left;
                width: 320px;
                margin-left:115px;    
                .text{
                    margin-top: 3px;
                    margin-bottom: 0px;
                }
                p{
                    margin:0px;
                    color: #aa7b2c;
                    font-size: 26px;
                    
                }
                }
            }
            .sale-quickly{
                float: left;
                width: 320px;
                margin-top: 70px;
                height:90px;
                img{
                    float: left;
                }
                div{
                    float: left;
                    margin-left: 24px;
                    .text{
                        margin-top: 3px;
                        margin-bottom: 0px;
                    }
                    p{
                        margin:0px;
                        color: #aa7b2c;
                        font-size: 26px;
                        
                    }
                }
            }
        }
        .saleInTenDay-top{
            text-align: center;
            z-index: 1;
            margin-top: -62px;
            position: relative;
            img{
                margin-top:18px;
            }
        }
        .saleInTenDay-top-block{
            text-align: center;
            position: relative;
            z-index: 3;
            p{
                margin-top: -73px;
                font-size: 30px;
                color: #fff;
            }
        }
    }
    .sales-route{
        margin-top:-14px;
        width:100%;
        height:68px;
        background-color: #c2a981;
        .sales-route-container{
            width:1190px;
            height:68px;
            margin:0 auto;
            ul{
                background-color: #c2a981;
                padding-left: 41px;
                height: 68px;
                li{
                    width: 283px;
                    height: 68px;
                    float: left;
                    list-style-type: none;
                    span{
                        float: left;
                        margin-left: 20px;
                        margin-top:-10px;
                        font-size: 14px;
                        color: #fefaf3;
                    }
                    .number{
                        width: 57px;
                        height: 67px;
                        float: left;
                        line-height: 67px;
                        background: #f6eee3;
                        color: #c2a981;
                        padding: 0;
                        margin: 0;
                        text-align: center;
                        font-weight: 700;
                        font-size: 60px;
                        font-family: "Arial Narrow";
                    }
                    .zxyy{
                        margin:4px 0 10px 20px;
                        font-size: 30px;
                        color: #fefaf3;
                        float: left;
                        }
                    }
                }
            }
        }
    }
    .sales-guide-wrapper{
        width: 100%;
        height: 450px;
        border-top:1px solid #ccc;
        background-color: #fff;
        .guide-container{
            width:1190px;
            height:450px;
            margin:0 auto;
            position: relative;
            height: 450px;
            background-image: url('.././images/zhutu.png');
            .sales-input-box{
                width:332px;
                height:293px;
                position: absolute;
                right: 28px;
                top: 78px;
                background-image: url('.././images/cgmc.png');
                background-repeat: repeat-x;
                -webkit-box-shadow: 0 10px 20px -3px #aca47b;
                z-index: 1;
                .sales-phone{
                    position: absolute;
                    width: 100%;
                    height: 47px;
                    line-height: 45px;
                    color: #afafaf;
                    font-family: "Microsoft YaHei";
                    font-size: 20px;
                    margin-left: 72px;
                    z-index: 1;
                    span{
                        line-height: 45px;
                        color: #afafaf;
                        font-family: "Microsoft YaHei";
                        font-size: 20px;
                    }
                    .tel-logo{
                        width: 25px;
                        height: 25px;
                        position: absolute;
                        left: -33px;
                        top: 42%;
                        margin-top: -14px; 
                    }
                }
                button{
                    display: block;
                    width: 286px;
                    height: 45px;
                    line-height: 40px;
                    font-size: 24px;
                    text-decoration: none;
                    margin: 0 0 16px 20px;
                    text-align: center;
                    cursor: pointer;
                    border: 1px solid transparent;
                    box-sizing: border-box;
                    background-color: #fd521d;
                }
                .sales-bs{
                    margin: 0 20px;
                    font-size: 16px;
                    color: #afafaf;
                    font-family: "Microsoft YaHei";
                    height:50px;
                    #lab{
                        margin-bottom: 18px;
                        height:40px;
                        .sales-error{
                            width: 290px;
                            height: 20px;
                            border: 1px solid #fed9cd;
                            background-color: #ffede8;
                            margin-top: 5px;
                            position: relative;
                            display: none;
                            font-size: 12px;
                            .sales-error-close{
                                width: 12px;
                                height: 12px;
                                margin-top: 4px;
                                margin-right: 10px;
                                float: right;
                                cursor: pointer;
                            }
                            .sales-error-text{
                                font-size: 12px;
                            }
                        }
                        .sjh{
                            width: 272px;
                            height: 40px;
                            line-height: 40px;
                            margin: 0;
                            padding: 0 0 0 10px;
                        }
                    }
                }
                h3{
                    text-align: center;
                    font-family: "Microsoft YaHei";
                    font-size: 20px;
                    font-weight: 400;
                    margin: 27px 0 20px;
                    color: #fff;
                    display: block;
                    line-height: 40px;
                    .sale-num{
                        margin-left:-10px;
                        width: 162px;
                        height: 50px;
                        display: inline-block;
                        div{
                            width: 25px;
                            height: 50px;
                            overflow: hidden;
                            float: left;
                            margin-right: 2px;
                            span{
                                font-family: Arial;
                                font-size: 28px;
                                font-weight: 400;
                                color: #c2a981;
                                width: 25px;
                                height: 50px;
                                display: block;
                                line-height: 50px;
                                background-image: url('.././images/numz.png');
                                background-repeat:no-repeat; 
                            }
                        }
                    }
                   .s1{
                        position: relative;
                        left:-23px;
                        top: -50px;
                        font-style: normal;
                        font-weight: 400;
                    }
                    .s2{
                        position: relative;
                        left:95px;
                        top: -50px;
                        font-style: normal;
                        font-weight: 400;
                    }
                }
            }
        }
    }



    .common-footer-wrapper{
        width:100%;
        height:293px;
        background-color: #f8f8f8;
        border-top: 1px solid #f8f8f8;
        margin-top:20px;
        .container-clear-wrapper{
          width:1190px;
          height:160px;
          margin-top:20px;
         margin-right: auto;
         margin-left:auto;
          .link-section{
            width:620px;
            height:120px;
            margin-bottom:40px;
            float: left;
            #esc{
              width:180px;
              height:120px;
              margin-left: 15px;
              margin-right:25px;
              list-style: none;
              float: left;
              .es{
                width:200px;
                height:24px;
                #ckx{
                  margin-right: 55px;
                }
                a{
                  font-size: 12px;
                  line-height: 24px;
                  color: #999;
                  text-align: left;
                  text-decoration: none;
                  margin-right: 30px;
                  display: inline;
                }
              }
            }
            li{
              width:95px;
              height:120px;
              margin-right:25px;
              list-style: none;
              float: left;
              a{
                font-size: 12px;
                line-height: 24px;
                color: #999;
                display: block;
                text-align: left;
                text-decoration: none;
              }
              div{
                width:110px;
                height:34px;
               
                font-size: 16px;
                color: #333;
                font-weight: 100;
              }
            }
          }
          .app-section{
            width:320px;
            height:148px;
            margin-bottom:40px;
            float: left;
            .app-section-item{
              width:142px;
              height:147px;
              float: left;
              text-align: center;
              img{
                display: block;
                width: 120px;
                height: 120px;
                margin: 0 10px 6px;
                border: 1px solid #ddd;
              }
              span{
                color: #999;
                font-size: 14px;
              }
            }
          }
          .tel-section{
            width:250px;
            height:136px;
            margin-bottom:40px;
            float: left;
            .sns{
              margin-left:50px;
              a{
                float: left;
                display: block;
                text-decoration: none;
                width: 100px;
              }
              p{
                font-size: 12px;
                line-height: 24px;
                color: #999;
                margin: 0;
                float: left;
              }
              .qqzi{
                width: 18px;
                height: 18px;
                display: block;
                margin-right: 5px;
                margin-top: 3px;
                float: left;
                background-image: url('.././images/c1.png');
                background-repeat: no-repeat;
                background-position: 0 0;
                background-size: 100%;
              }
              .jub{
                width: 18px;
                height: 18px;
                display: block;
                margin-right: 5px;
                margin-top: 3px;
                float: left;
                background-image: url('.././images/c4.png');
                background-repeat: no-repeat;
                background-position: 0 0;
                background-size: 100%;
              }
              .weibo{
                width: 18px;
                height: 18px;
                display: block;
                margin-right: 5px;
                margin-top: 3px;
                float: left;
                background-image: url('.././images/c2.png');
                background-repeat: no-repeat;
                background-position: 0 0;
                background-size: 100%;
              }
              .complaint{
                width: 18px;
                height: 18px;
                display: block;
                margin-right:5px;
                margin-top: 3px;
                float: left;
                background-image: url('.././images/c3.png');
                background-repeat: no-repeat;
                background-position: 0 0;
                background-size: 100%;
              }
            }
            .ask{
              width:250px;
              height:48px;
              margin-left:50px;
              p{
                font-size: 12px;
                line-height: 24px;
                color: #999;
                margin: 0
              }
            }
            .tel{
              width:250px;
              height:40px;
              .title{
                font-size: 16px;
                color: #333;
                font-weight: 100;
                margin-bottom: 14px;
                line-height: 34px;
              }
              .tel-log{
                margin-top: 6px;
                margin-right: 20px;
                float: left;
                width: 30px;
                height: 30px;
                background-image: url('.././images/bddh.png');
                background-repeat: no-repeat;
                background-position: 0 0;
                background-size: 100%;
              }
            }
          }
        }
        .common-baozhang{
          width:1190px;
          height:100px;
          margin:0 auto;
          border-bottom: 1px solid #eee;
          .baozhang1{
            width:190px;
            height:27px;
            margin:37px 20px;
            background-image: url('.././images/baozhang1.png');
            float: left;
          }
          .baozhang2{
            width:190px;
            height:27px;
            margin:37px 20px;
            background-image: url('.././images/baozhang2.png');
            float: left;
          }
          .baozhang3{
            width:190px;
            height:27px;
            margin:37px 20px;
            background-image: url('.././images/baozhang3.png');
            float: left;
          }
          .baozhang4{
            width:190px;
            height:27px;
            margin:37px 20px;
            background-image: url('.././images/baozhang4.png');
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 100%;
            float: left;
          }
          .baozhang5{
            width:190px;
            height:27px;
            margin:37px 20px;
            background-image: url('.././images/baozhang5.png');
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 100%;
            float: left;
          }
        }
      }
      .footer-sit{
        width:100%;
        height:70px;
        background-color: #f8f8f8;
        .kong{
          width:100%;
          height:25px;
          background-color: #f8f8f8;
        }
        .search-by{
          width: 1190px;
          margin: 0 auto;
          li{
            width: 37px;
            height: 37px;
            line-height: 37px;
            float: left;
            border: 1px solid #ddd;
            text-align: center;
            margin-left: 2px;
            cursor: pointer;
            list-style: none;
            a{
              color: #675449;
              display: block;
              text-decoration: none;
            }
          }
         
          .first-child{
            width: 37px;
            height: 37px;
            line-height: 37px;
            float: left;
            border: 1px solid #ddd;
            text-align: center;
            margin-left:-5px;
            cursor: pointer;
          }
        }
        .list-name-footer{
          width:1190px;
          height:50px;
          margin-right:auto;
          margin-left:auto;
          padding-bottom:30px;
          margin-bottom: 20px;
          .zhao{
            width: 90px;
            height: 37px;
            float: left;
            // margin-left:-15px;
            font-size: 18px;
            height: 37px;
            line-height: 37px;
            border: none;
          }
        }
      }
      .common-links{
        width:100%;
        height:139px;
        background-color: #f8f8f8;
        .container-wrapper{
              width:1190px;
              height:118px;
               margin:0 auto;
              border-top: 1px solid #eee;
              background-color: #f8f8f8;
              padding-bottom: 20px;
              .tabpane{
              width:1190px;
              height:50px;
              margin-top: -2px;
              font-size: 12px;
              color: #666;
              line-height: 25px;
              margin-left:40px;
              a{
                text-decoration: none;
                color:#666;
              }
              }
         .jiure{
             width:1190px;
             height: 40px;
             margin-top: 30px;
             .jjesc a{
               color:#fd521d;
             }
             #lastchild{
              border-right:none;
             }
           li{
               list-style: none;
               margin-right: 20px;
               border-right: 1px solid #ddd;
               line-height: 24px;
               float: left;
               padding-right: 10px;
               a{
                 text-decoration: none;
                 color: #000;
                 font-size: 14px;
                 line-height: 20px;
                 margin-right: 0;
                 border: none;
                 padding: 0 25px 0 0;
               }
             }
          }
        }
      }
      .common-copyright{
         width:100%;
         height:60px;
         background-color: #272c2e;
         .copyright-container{
           width:1190px;
           height:60px;
           background-color: #272c2e;
           margin:0 auto;
           img{
             vertical-align: middle;
             margin-left: 5px;
           }
           span{
            font-size: 12px;
            color: #999;
            line-height: 60px;
           }
         }
      }



