  
    body{
        margin:0 auto;
        font-size:62.5%;
        font-family:"Microsoft YaHei",Arial;
         overflow-x:hidden; 
         overflow-y:auto;
        }    
    
     .viewport{ 
         max-width:640px; 
        min-width:300px; 
        margin:0 auto;
    }    
     .nav{
         width:20rem;
         height:7rem;
         background-color: rgb(48, 114, 219);
         position: relative;
         .bignav{
             width:20rem;
             height:3.5rem;
           
             position: absolute;
             top:3.1rem;
             span{
                font-size:0.8rem;
                color:white;
                padding:0.5rem;
                text-align: center;
                vertical-align: middle;
            }
            img{
                text-align: center;
                vertical-align: middle;
                margin-left:0.7rem;
            }
             .sys{
                 width:3.6rem;
                 height:3.5rem;
                 
                 float: left;
                 margin:0 0.7rem;
               
             }
             .fq{
                width:3.6rem;
                height:3.5rem;
               
                float: left;
                margin:0 0.7rem;
                span{
                    padding:0.9rem;
                }
                
            }
            .sq{
                width:3.6rem;
                height:3.5rem;
                
                float: left;
                margin:0 0.7rem;
                span{
                    padding:0.9rem;
                }
            }
            .kb{
                width:3.6rem;
                height:3.5rem;
               
                float: left;
                margin:0 0.7rem;
                span{
                    padding:0.9rem;
                }
            }
         }
         input{
             width:15rem;
             height:1.2rem;
             margin-top:0.7rem;
             margin-left:0.5rem;
             background-color: rgb(83, 83, 129);
             border:1px solid rgb(83, 83, 129);
             float: left;
         }
         .lxr{
             width:1.3rem;
             height:1.4rem;
             margin-left:0.6rem;
            //  background-color: red;
             float: left;
             margin-top:0.7rem;
         }
         .jh{
            width:1.3rem;
            height:1.4rem;
            margin-left:0.6rem;
            // background-color: red;
            float: left;
            margin-top:0.7rem;
        }
      }
      
      .container{
        width:20rem;
        height:11rem;
        // background-color: rgb(81, 160, 61);
        .xykhd{
            span{
                padding:0;
            }
        }
        .czzx{
            span{
                padding:0.2rem;
            }
        }
        .yeb{
            span{
                padding:0.5rem;
            }
        }
        span{
            font-size:0.7rem;
            font-weight: 500;
            color:black;
            // padding:0.5rem;
            text-align: center;
            vertical-align: middle;
            padding-top:0.1rem;
            padding-left:0.7rem;
        }
        img{
            text-align: center;
            vertical-align: middle;
            margin-left:0.7rem;
        }
        // .zhuangz{
        //     width:3rem;
        //     height:3.2rem;
        //     background-color: red;
        //     padding:0.5rem;
        //     float: left;
        // }
        div{
            width:3.5rem;
            height:2.5rem;
            // background-color: red;
            
            float: left;
            margin-top:0.9rem;
            margin-right:0.6rem;
            margin-left:0.9rem;
        }
      }
      .passage{
          width:20rem;
          height:4.5rem;
          background-color: rgb(248, 242, 242);
          position: relative;
          .passage-container{
              width:20rem;
              height:3.5rem;
              position: absolute;
              top:0.5rem;
              background-color: white;
              li{
                  margin-top:0.5rem;
                  font-size:0.7rem;
                  color:black;
                  float: left;
              }
              img{
                  vertical-align: middle;
                  margin-top:0.5rem;
                  margin-left:0.2rem;
                  float: left;
              }
          }
      }
      .bigbox{
        width:20rem;
        height:5rem;
        background-color: rgb(248, 242, 242);
       
        .box{
            width:20rem;
            height:4.5rem;
            position: relative;
            background-color: white;
            .lunbobox{
                width:320px;
                height:72.4px;
           
            .obj{
                position: absolute;
                z-index: 2;
            }
            .nobj{
                position: absolute;
                z-index: 0;
                display: none;
            }
        }
            .div1{
                  width:0.6rem;
                  height:0.2rem;
                  background-color: blue;
                  position: absolute;
                  top:4rem;
                  left:8.8rem;
                  float: left;
                  z-index: 3;
            }
            .div2{
                width:0.4rem;
                height:0.2rem;
                background-color: rgb(186, 186, 189);
                position: absolute;
                top:4rem;
                left:9.8rem;
                float: left;
                z-index: 3;
          }
            img{
                float: left;
                margin-top:-2.3rem;
                margin-left:1.2rem;
            }
            li{
                list-style: none;
                float: left;
            }
            .li1{
              font-size:1.1rem;
              font-weight:550;
              margin-top:1rem;
              span{
                  color:blue;
              }
            }
            .li2{
                font-size:0.8rem;
                color:gray;
            }
        }
      }